Aprakos-TS: TimeBoxOrthodox
Class TimeBoxOrthodox
Текущее время очень важно для отработки всего скрипта. TimeBoxOrthodox - момент времени захваченный и упакованный в Православную шкатулку времени. Для правильных вычислений скрипту важно понимать в каком полугодии Богослужебного года «далее БГ» находится timeBox.
Hierarchy
TimeBoxOrthodox
Implements
Paskhalia
Index
Constructors
constructor
Properties
NINEHOLIDAYS
arayDays
formatsEaster
formatsLinks
keySystemYear
normColor
paskhalia
theMoment
titleColor
Methods
calculateAllWeks
calculateDatesEaster
calculateLinksAll
devTools
glasSedmici
insertElements
linkToID
mif
pyatDesyatnica
replaceDataTooltip
validate
vhodGospoden
vozdviggenieKresta
voznesnieGospodne
Constructors
constructor
new TimeBoxOrthodox(userYear?): TimeBoxOrthodox
Конструктор может принимать дату в формате YYYY/mm/dd разделенную слешами /. Метод проверяет введенную дату в диапазоне Пасхалии. Инициализирует momemt входящей датой и вызывает функции для вычисления необходимых значений. Метод insertElements вызывается внутри блока try, потому что в данном методе присутствует код для изменения элементов DOM.
Рекомендация: - лучше вынести метод insertElements из конструктора класса TimeBoxOrthodox, вызывая его после определения экземпляра или в коде, или на странице HTML
Parameters
Optional userYear: string
Returns TimeBoxOrthodox
Properties
NINEHOLIDAYS
NINEHOLIDAYS: {
    blagoveshenieBogorodici: {
        day: number;
        month: number;
    };
    kreshenieGospodne: {
        day: number;
        month: number;
    };
    preobrajjenieGospodne: {
        day: number;
        month: number;
    };
    rojdestvoBogorodici: {
        day: number;
        month: number;
    };
    rojdestvoXristovo: {
        day: number;
        month: number;
    };
    sretenieGospodne: {
        day: number;
        month: number;
    };
    uspenieBogorodici: {
        day: number;
        month: number;
    };
    vozdvijjenieKresta: {
        day: number;
        month: number;
    };
    vvedenieVoHram: {
        day: number;
        month: number;
    };
} = ...
Type declaration
blagoveshenieBogorodici: {
    day: number;
    month: number;
}
day: number
month: number
kreshenieGospodne: {
    day: number;
    month: number;
}
day: number
month: number
preobrajjenieGospodne: {
    day: number;
    month: number;
}
day: number
month: number
rojdestvoBogorodici: {
    day: number;
    month: number;
}
day: number
month: number
rojdestvoXristovo: {
    day: number;
    month: number;
}
day: number
month: number
sretenieGospodne: {
    day: number;
    month: number;
}
day: number
month: number
uspenieBogorodici: {
    day: number;
    month: number;
}
day: number
month: number
vozdvijjenieKresta: {
    day: number;
    month: number;
}
day: number
month: number
vvedenieVoHram: {
    day: number;
    month: number;
}
day: number
month: number
arayDays
arayDays: string[] = ...
Названия дней седмицы в правильном порядке на русском языке.
formatsEaster
formatsEaster: MyType = ...
Хранилище дат представленных в разных форматах: миллисекудах, строках.
formatsLinks
formatsLinks: MyType = ...
Хранилище html-ссылок для DOM элементов
keySystemYear
keySystemYear: number = 0
Ключ системного года. Новый год делит на две части Пасхальный или Бгслужéбный Го́дъ. Положительное значение ключа указывает на первую часть БГ. Отрицательное значение указывает на вторую часть БГ.
normColor
normColor: string = ""
paskhalia
paskhalia: {
    [key: number]: [number, number];
} = ...
Православная Пасхалия по датам Григорианского Календаря 1999—2100 год. Имеет индексную сигнатуру (подпись).
Type declaration
[key: number]: [number, number]
Implementation of Paskhalia.paskhalia
theMoment
theMoment: Date
Текущий системный момент времени
titleColor
titleColor: string = "#888888"
Methods
calculateAllWeks
calculateAllWeks(): string
Высчитывает все что связано с седмицами. Заполняет массив formatsEaster вычисленными данными. Возвращает данные по седмицам (результаты вычислений).
Returns string
calculateDatesEaster
calculateDatesEaster(): string
Высчитывает даты Пасх в зависимости от введенной даты и сохраняет их значения в милисекундах.
Returns string
calculateLinksAll
calculateLinksAll(): void
Returns void
devTools
devTools(): void
Метод устанавливает подсказку и стили для выделения элементов при открытии ресурса на локальном сервере по протоколу HTTP
Returns void
glasSedmici
glasSedmici(): string
Метод вычисляет номер гласа для текущей седмицы.
Returns string
insertElements
insertElements(): string
Метод встраивает и изменяет элементы DOM
В методе корректируются данные, которые задают ссылку на id-элемент страницы. Также, в данном месте, нужно вывести date3 в DOM название для блока. Это название выводиться всегда и в ином виде только для первой седмицы. На главной странице вид счета седмиц должен оставаться неизменным и последовательным. Ссылка же на id-элемент страницы изменяется с учётом отступок и преступок.
TODO: Требуется добавить код для вычисления Воздвиженской отступки. /// 445-2021-555
Returns string
linkToID
linkToID(): null | string
Метод обрабатывает URL проверяя якорь hash. Если хеш найден добавляются стили.
Метод проверяет предыдущий URL. Если предыдущий URL был со страницы about, к элементу добавляются стили и обратная ссылка на страницу about.
Returns null | string
mif
mif(): string
Высчитывает Неделю мытаря и фарисея, которая начинается за десять седмиц до Православной Пасхи. Возвращает дату в формате слэш.
Returns string
pyatDesyatnica
pyatDesyatnica(): string
Дата Пятидесятницы. Возвращает дату Пятидесятницы для текущего БГ.
Returns string
replaceDataTooltip
replaceDataTooltip(): void
Метод менят местами контент между тегами. Всплывающая посказка заменяет подсказываемое.
Returns void
validate
validate(userdate): string
Проверяет диапазон для введенного значения и корректирует дату до YYYY.
Parameters
userdate: string
Returns string
vhodGospoden
vhodGospoden(): string
Returns string
vozdviggenieKresta
vozdviggenieKresta(): string
Высчитывает количество седмиц до праздника Воздвижения. Возвращает количество дней - ступок. Определяет первый понедельник по Воздвижении.
Определяет условия для преступок и отступок.
Returns string
voznesnieGospodne
voznesnieGospodne(): string
Высчитывает дату Вознесения Господня для текущего БГ.
Returns string
