aprakos-ts: Aprakos-TS
Aprakos-TS
Index
Classes
TimeBoxOrthodox
Interfaces
Paskhalia
Type aliases
MyType
Variables
CONST_LOG_WARNING
CONST_MLS_DAY
CONST_MLS_MiF
ER_606
apr
Type aliases
MyType
MyType: {}
Определение собственного типа для удобства преобразований.
Type declaration
[id: string]: Date | number | string | undefined
Variables
Const CONST_LOG_WARNING
CONST_LOG_WARNING: "Будте вниматильней, проверте правильность вводимой даты." = "Будте вниматильней, проверте правильность вводимой даты."
Const CONST_MLS_DAY
CONST_MLS_DAY: 86400000 = 864E5
Экспонента (сокращение) числа для суток в миллисекундах (86400000).
Const CONST_MLS_MiF
CONST_MLS_MiF: number = ...
Число 70-ти дней в миллисекудах (604800000).
Const ER_606
ER_606: "НЕ ОПРЕДЕЛЕН КЛЮЧ ГОДА" = "НЕ ОПРЕДЕЛЕН КЛЮЧ ГОДА"
Let apr
apr: TimeBoxOrthodox = ...
Экземпляр по умолчанию с именем apr. Для получения дат другого Богослужебного года установите в скрипт свой экземпляр передав в параметре конструктора нужный вам год, например так:
```
let apr = new TimeBoxOrthodox("2037")
```
